/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 27, 2016 */



@font-face {
    font-family: 'questrialregular';
    src: url('questrial-regular-webfont.eot');
    src: url('questrial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('questrial-regular-webfont.woff2') format('woff2'),
         url('questrial-regular-webfont.woff') format('woff'),
         url('questrial-regular-webfont.ttf') format('truetype'),
         url('questrial-regular-webfont.svg#questrialregular') format('svg');
    font-weight: normal;
    font-style: normal;

}